<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wikipedia</title>
</head>

<body>
<div class="main-container">
  <div><h1>Wikipedia</h1></div>
  <div><h4>La encliclopedia libre</h4></div>

  <div class="language1">
    <a href="">Español</a>
    <div class="language1-text">1 696+ artículos</div>
  </div>

  <div class="language2">
    <a href="">Chino</a>
    <div class="language2-text">1 696+ artículos</div>
  </div>

  <div class="language3">
    <a href="">Ruso</a>
    <div class="language3-text">1 696+ artículos</div>
  </div>

  <div class="language4">
    <a href="">Japonés</a>
    <div class="language4-text">1 696+ artículos</div>
  </div>

  <div class="language5">
    <a href="">Portugues</a>
    <div class="language5-text">1 696+ artículos</div>
  </div>

  <div class="main-image">
    <picture class="main-wikipicture">
      <source srcset="https://upload.wikimedia.org/wikipedia/commons/8/80/Wikipedia-logo-v2.svg" />
      <img
        class="wikipic"
        src="https://upload.wikimedia.org/wikipedia/commons/8/80/Wikipedia-logo-v2.svg"
        alt="Imagen de logo Wikipedia, es un globo terraqueo formado por piezas de rompecabeza con letras "
      />
  </div>

  <div class="language6">
    <a href="">Inglés</a>
    <div class="language6-text">1 696+ artículos</div>
  </div>

  <div class="language7">
    <a href="">Italiano</a>
    <div class="language7-text">1 696+ artículos</div>
  </div>

  <div class="language8">
    <a href="">Aleman</a>
    <div class="language8-text">1 696+ artículos</div>
  

  <div class="language9">
    <a href="">Francés</a>
    <div class="language9-text">1 696+ artículos</div>
  </div>

  <div class="language10">
    <a href="">Polaco</a>
    <div class="language10-text">1 696+ artículos</div>
  </div>

  <div class="search-bar1">
    <form action="" method="" target="">
      <nav>
        <input type="text">
      </nav>
    </form>
    <div class="search-languages"></div>
    <div class="search-icon"></div>
  </div>
  <div>
    <nav class="dropdown-menu">
      <button class="dropdown">
        <select>
          <div>
            <option value=""><a href="">Leer en tu idioma</a></option>
          </div>
          <div><i class="dropdown-menu-icon">Icon</i></div>
        </select>
      </button>
    </nav>
  </div>

 ------


  <footer>
    <div class="wikipedia-alojada">
      <div class="wikipedia-alojada-texto">Wikipedia es alojada por la Fundación Wikimedia, una organización sin fines
        de lucro que también alberga una gama de otros proyectos.</div>
      <div class="wikipedia-alojada-icon">Icon</div>
      <div class="wikipedia-alojada-link"><a href="">Usted puede apoyar nuestro trabajo con una donación</a></div>
    </div>

    <div class="download-container">
      <div class= "deswiki"></div> Descargar Wikipedia para Android iOS</div>
      <div class="deswiki-text">Guarda tus artículos favoritos para leerlos sin conexión, sincroniza tus listas de lectura en varios dispositivos y personaliza tu experiencia de lectura con la aplicación oficial de Wikipedia.</div>
      <div class="googleplay-icon">Icon1</div>
      <div class="Appstore-icon">Icon2</div>
    </div>

    <div class="com-container">
      <div class="title-com">Commons</div>
      <div class="com-text">Fotos libremente utilizables y más</div>
      <div class="com-icon">i</div>
    </div>

    <div class="wiboo-container">
      <div class="wibook-title">Wikilibros</div>
      <div class="wikibook-text">Libros de contenido libre</div>
      <div class="wiboo-icon">i</div>
    </div>

    <div class="wiver-container">
      <div class="wiver-title">Wikiversidad</div>
      <div class="wiver-text">Plataforma educativa libre</div>
      <div class="wiber-icon">i</div>
    </div>

    <div class="wikiso">
   <div class="wikiso-title">Wikisource</div>
   <div class="wikiso-text">La biblioteca libre</div>
   <div class="wikiso-icon">i</div>
    </div>
    
    <div class="wikivi">
      <div class="wikivi-title">Wikiviajes</div>
      <div class="wikivi-text">La guía de viajes</div>
      <div class="wikivi-icon">i</div>
    </div>

    <div class="wikno">
      <div class="wikno-title">Wikinoticias</div>
      <div class="wikno-text">La fuente de noticias</div>
      <div class="wikno-icon">i</div>
    </div>

    <div class="wikqu">
      <div class="wikqu-title">Wikiquote</div>
      <div class="wikqu-text">La colección de citas</div>
      <div class="wikqu-icon">i</div>
    </div>

    <div class="wikqu">
    <div class="wikqu-title">Wikiquote</div>
    <div class="wikqu-text">La colección de citas</div>
    <div class="wikqu-icon">i</div>
    </div>

    <div class="wiksp">
      <div class="wiksp-title">Wikispecies</div>
      <div class="wiksp-text">Directorio de especies libres</div>
      <div class="wiksp-icon">i</div>
    </div>

    <div class="wikna">
    <div class="wikina-title">Wikicionario</div>
    <div class="wikina-text">LEl diccionario libre</div>
    <div class="wikina-icon">i</div>
    </div>

    <div class="wikida">
      <div class="wikida-title">Wikidata</div>
    <div class="wikida-text">Base de conocimiento libre</div>
    <div class="wikida-icon">i</div>
    </div>

    <div class="mewi">
      <div class="mewi-title">MediaWiki</div>
    <div class="mewi-text">Aplicación wiki libre y abierta</div>
    <div class="mewi-icon">i</div>
    </div>

    <div class="metawi">
      <div class="metawi-title">Meta Wiki</div>
    <div class="metawi-text">Coordinación y documentación comunitaria</div>
    <div class="metawi-icon">i</div>
    </div>
  </footer>

</body>

</html>